spring.application.name=curriculum

# Configuração do banco de dados PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-cvt5tg24d50c73df5eag-a.oregon-postgres.render.com:5432/curriculos_anj2
spring.datasource.username=curriculos_anj2_user
spring.datasource.password=1SGjyabUxA2iu1D0H7m9yV1XbiGT1DVd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta da aplicação
server.port=8080
